<!DOCTYPE html>
<html>
<style>
  #animação {
    width: 10px;
    height: 10px;
    background: red;
    border: 1px solid black;
    animation-name: aumentaDiv;
    animation-duration: 1s;
    width: 300px;
    height: 300px;
    margin-bottom: 100px;


  }

  @keyframes aumentaDiv {
    from {
      width: 10px;
      height: 10px;
    }

    to {
      width: 300px;
      height: 300px;

    }

  }

  #teste p,
  a {
    color: aqua;
    border: 1px solid blue;
    width: 90px;

  }

  #externo {
    border: 2px solid black;
    width: 400px;
    height: 400px;
    display: none
  }

  #interno {
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    background-color: blue;
    opacity: 0.0;
    position: absolute;


  }

  #nome {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 50px;

    position: absolute
  }
</style>

<body>


  <div id='teste'>
    <p>isso é um teste</p>
    <p>outro teste</p>
    <a href="www.eitatrem.com.br">clique aqui</a>
  </div>
  <p>mais um teste</p>

  <input type="button" onclick="mudar('abrir')" value="abrir" />
  <input type='button' onclick="mudar('fechar')" value="fechar" />

  <div id="externo">

  </div>

</body>
<script>

  teste = function(){
    alert('eita')
    document.getElementById('externo').display='none'
  }

  mudar = function (x) {
    if (x == 'abrir') {

      animar = document.getElementById('externo')
      animar.style.display = 'block'
      animar.animate(
        [

          { opacity: '0' }, { opacity: '1' },

        ],

        {
          duration: 2000
        }




      )
      animar.style.opacity = '1'
    }
    else {
      animar = document.getElementById('externo')
      animar.animate(
        [

          { opacity: '1',background:'blue',display:'block' }, { opacity: '0',background:'red',display:'none' },

        ],


        {
          duration: 2000
        }
      )
      
     // animar.style.opacity=''
     // animar.style.display='none'
     teste()

    }

  }




</script>

</html>